average basic start/stop costs: avg val0: 334.252632 avg val1: 50.985263 avg val2: 0.760000 avg val3: 0.324737 avg val4: 2.238947 avg val5: 0.040000 avg val6: 250.702105
average raw stamp costs: 

average raw start-stop costs: avg val0: 1061.210526 avg val1: 153.906842 avg val2: 2.324211 avg val3: 1.006842 avg val4: 6.034737 avg val5: 0.121579 avg val6: 795.892632

BASIC_V0: 334.252632
STAMP_V0: -334.252632
STARTSTOP_V0: 726.957894

BASIC_V1: 50.985263
STAMP_V1: -50.985263
STARTSTOP_V1: 102.921579

BASIC_V2: 0.760000
STAMP_V2: -.760000
STARTSTOP_V2: 1.564211

BASIC_V3: 0.324737
STAMP_V3: -.324737
STARTSTOP_V3: .682105

BASIC_V4: 2.238947
STAMP_V4: -2.238947
STARTSTOP_V4: 3.795790

BASIC_V5: 0.040000
STAMP_V5: -.040000
STARTSTOP_V5: .081579

BASIC_V6: 250.702105
STAMP_V6: -250.702105
STARTSTOP_V6: 545.190527

