average basic start/stop costs: avg val0: 332.515789 avg val1: 41.220000 avg val2: 0.941053 avg val3: 0.052632 avg val4: 0.764737 avg val5: 0.035789 avg val6: 249.808947
average raw stamp costs: 

average raw start-stop costs: avg val0: 1131.189474 avg val1: 122.628947 avg val2: 2.880526 avg val3: 0.156842 avg val4: 2.295789 avg val5: 0.118421 avg val6: 850.130000

BASIC_V0: 332.515789
STAMP_V0: -332.515789
STARTSTOP_V0: 798.673685

BASIC_V1: 41.220000
STAMP_V1: -41.220000
STARTSTOP_V1: 81.408947

BASIC_V2: 0.941053
STAMP_V2: -.941053
STARTSTOP_V2: 1.939473

BASIC_V3: 0.052632
STAMP_V3: -.052632
STARTSTOP_V3: .104210

BASIC_V4: 0.764737
STAMP_V4: -.764737
STARTSTOP_V4: 1.531052

BASIC_V5: 0.035789
STAMP_V5: -.035789
STARTSTOP_V5: .082632

BASIC_V6: 249.808947
STAMP_V6: -249.808947
STARTSTOP_V6: 600.321053

