average basic start/stop costs: avg val0: 328.400000 avg val1: 6.583684 avg val2: 99.865263 avg val3: 239.744737 avg val4: 13.248421 avg val5: 0.383158 avg val6: 246.302105
average raw stamp costs: 

average raw start-stop costs: avg val0: 1019.368421 avg val1: 20.097368 avg val2: 299.588947 avg val3: 724.792105 avg val4: 39.744737 avg val5: 1.170000 avg val6: 764.473684

BASIC_V0: 328.400000
STAMP_V0: -328.400000
STARTSTOP_V0: 690.968421

BASIC_V1: 6.583684
STAMP_V1: -6.583684
STARTSTOP_V1: 13.513684

BASIC_V2: 99.865263
STAMP_V2: -99.865263
STARTSTOP_V2: 199.723684

BASIC_V3: 239.744737
STAMP_V3: -239.744737
STARTSTOP_V3: 485.047368

BASIC_V4: 13.248421
STAMP_V4: -13.248421
STARTSTOP_V4: 26.496316

BASIC_V5: 0.383158
STAMP_V5: -.383158
STARTSTOP_V5: .786842

BASIC_V6: 246.302105
STAMP_V6: -246.302105
STARTSTOP_V6: 518.171579

