average basic start/stop costs: avg val0: 285.126316 avg val1: 192.349474 avg val2: 140.296842 avg val3: 8.344211 avg val4: 3.179474 avg val5: 4.127368 avg val6: 256.519474
average raw stamp costs: avg val0: 507.520000 avg val1: 173.165000 avg val2: 328.227000 avg val3: 63.693000 avg val4: 76.901000 avg val5: 11.497000 avg val6: 503.712000

average raw start-stop costs: avg val0: 854.042105 avg val1: 572.550000 avg val2: 427.260000 avg val3: 25.354737 avg val4: 9.349474 avg val5: 12.778421 avg val6: 768.310526

BASIC_V0: 285.126316
STAMP_V0: 222.393684
STARTSTOP_V0: 568.915789

BASIC_V1: 192.349474
#STAMP_V1: -19.184474
STAMP_V1: 0
STARTSTOP_V1: 380.200526

BASIC_V2: 140.296842
STAMP_V2: 187.930158
STARTSTOP_V2: 286.963158

BASIC_V3: 8.344211
STAMP_V3: 55.348789
STARTSTOP_V3: 17.010526

BASIC_V4: 3.179474
STAMP_V4: 73.721526
STARTSTOP_V4: 6.170000

BASIC_V5: 4.127368
STAMP_V5: 7.369632
STARTSTOP_V5: 8.651053

BASIC_V6: 256.519474
STAMP_V6: 247.192526
STARTSTOP_V6: 511.791052

