average basic start/stop costs: avg val0: 284.263158 avg val1: 57.860000 avg val2: 0.182632 avg val3: 49.056842 avg val4: 0.517368 avg val5: 0.512105 avg val6: 255.586316
average raw stamp costs: avg val0: 506.200000 avg val1: 1.223000 avg val2: 0.051000 avg val3: 173.856000 avg val4: 1.437000 avg val5: 0.001000 avg val6: 455.755000

average raw start-stop costs: avg val0: 853.200000 avg val1: 176.829474 avg val2: 0.300526 avg val3: 144.833684 avg val4: 1.640526 avg val5: 1.560000 avg val6: 767.967895

BASIC_V0: 284.263158
STAMP_V0: 221.936842
STARTSTOP_V0: 568.936842

BASIC_V1: 57.860000
#STAMP_V1: -56.637000
STAMP_V1: 0
STARTSTOP_V1: 118.969474

BASIC_V2: 0.182632
#STAMP_V2: -.131632
STAMP_V2: 0
STARTSTOP_V2: .117894

BASIC_V3: 49.056842
STAMP_V3: 124.799158
STARTSTOP_V3: 95.776842

BASIC_V4: 0.517368
STAMP_V4: .919632
STARTSTOP_V4: 1.123158

BASIC_V5: 0.512105
#STAMP_V5: -.511105
STAMP_V5: 0
STARTSTOP_V5: 1.047895

BASIC_V6: 255.586316
STAMP_V6: 200.168684
STARTSTOP_V6: 512.381579

